@use "../pages/main.scss";


body {

  header {
    padding: 8px 0px 8px 0px;
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 1px 2px 7px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 2px 7px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 2px 7px 5px rgba(34, 60, 80, 0.2);
    background-color: black;
    z-index: 1111;

    .container {
      nav {
        display: flex;
        justify-content: space-between;

        @media (max-width:650px) {
          display: grid !important;
        }

        .logo {
          h1 {
            font-size: 20px;
            line-height: 30px;
            color: gray;
          }
        }

        .mode {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .dark-mode {
            background-color: blue;
            width: 30px;
            height: 25px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding-left: 7px;
            padding-top: 1px;
            border: 1px solid black;

            i.fa {
              color: gray;
            }

            .loop {
              background-color: gray;
              border-radius: 50px;
              width: 25px;
              height: 25px;
              margin-top: -23px;
              margin-left: -6px;
              border: 1px solid black;
              position: relative;
              transition: 0.5s;
            }
          }

          .light-mode {
            width: 30px;
            height: 25px;
            border: 1px solid black;
            background-color: lightblue;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-right: 40px;

            i.fa {
              color: yellow;
              padding-left: 7px;
              padding-top: 4px;
            }
          }

          select {
            margin-right: 30px;
            border-radius: 4px;
            border: 2px solid black;
            background-color: lightblue;
            padding: 5px;

            option {
              font-size: 15px;
              line-height: 23px;
              color: gray;
              border: 2px solid black;
            }
          }

          .modal-btn {
            button {
              border-radius: 4px;
              background-color: lightblue;
              border: 2px solid black;
              padding: 2px;
              font-size: 14px;
              line-height: 23px;
              color: black;
            }
          }
        }
      }
    }
  }

  main {
    padding-top: 120px;

    .container {
      h1 {
        font-size: 45px;
        line-height: 55px;
        font-weight: 700;
      }

      .length-card {
        background-color: red;
        border-radius: 4px;
        border: 1px solid black;
        padding: 4px;
        transition: 0.5s;
      }

      section {
        .row {

          #load {
            position: fixed;
            // background-color: black;
            width: 100% !important;
            height: 100% !important;
            z-index: 11111;

            .card1 {
              width: 80px;
              height: 80px;
              color: red;
              border-radius: 50px;
              // border: 5px solid red;
              border-left: 5px solid red;
              position: relative;
              top: 250px;
              margin: 0 auto;
              animation: 1s linear infinite;
              animation-name: spinreverse;
            }

            h1 {
              color: white;
              text-align: center;
              margin-top: 100px;
            }
          }

          .col-4 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 12px;

            .head {
              display: flex;

              .img {
                border-radius: 50px !important;

                img {
                  border-radius: 50px !important;
                  width: 60px;
                  height: 60px;

                }
              }

              h1 {
                margin-top: -3px;
                font-size: 25px;
                line-height: 35px;
                margin-left: 10px;
              }
            }

            .bdy {
              padding-top: 15px;

              h4 {
                margin-bottom: 5px;

                p {
                  margin-left: 5px;
                }
              }

              .card-btn {
                padding-top: 10px;
                // justify-content: space-around;
                display: flex;
                gap: 20px;

                button {
                  padding: 6px;
                  color: black;
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 24px;
                  border-radius: 4px;
                  border: 1px solid black;
                  background-color: transparent;

                }
              }
            }
          }
        }
      }
    }
  }

  .modal {
    display: flex;
    justify-content: center;
    transition: 0.5s;
    justify-content: center;
    margin: 0 auto;

    .main-md {
      background-color: gray;
      position: fixed;
      width: 350px;
      transition: 0.5s;
      border: 2px solid black;
      height: 400px;
      border-radius: 5px;
      padding: 12px;
      top: -400px;

      label {
        display: flex;
        margin-bottom: 10px;
      }

      select {
        margin-bottom: 10px;
      }

      button {
        margin-top: 100px;
        border: 1px solid black;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        padding: 4px;
        border-radius: 4px;
        background-color: transparent;
      }
    }
  }

  #load {
    position: fixed;
    // background-color: black;
    width: 100% !important;
    height: 100% !important;
    z-index: 11111;

    .card1 {
      width: 80px;
      height: 80px;
      color: red;
      border-radius: 50px;
      // border: 5px solid red;
      border-left: 5px solid red;
      position: relative;
      top: 250px;
      margin: 0 auto;
      animation: 1s linear infinite;
      animation-name: spinreverse;
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 100px;
    }
  }

  .pagination {
    padding-bottom: 80px;

    .container {

      .main-pg {

        ul {
          // width: 200px;
          display: flex;
          justify-content: center;
          gap: 20px;

          li {
            background-color: red;
            width: 32px;
            height: 32px;
            border-radius: 50px;
            border: 2px solid black;
            transition: 0.5s;

            i.fa {
              text-align: center;
              padding-left: 6px;
              padding-top: 6px;
            }

            p.page-link {
              color: black;
              padding-left: 5px;
              padding-top: 5px;
            }
          }
        }
      }
    }
  }

  footer {
    background-color: black;
    height: 80px;
    -webkit-box-shadow: -2px -7px 13px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -2px -7px 13px 0px rgba(34, 60, 80, 0.2);
    box-shadow: -2px -7px 13px 0px rgba(34, 60, 80, 0.2);

    .container {
      h1 {
        color: gray;
        text-align: center;
        padding-top: 15px;
      }
    }
  }

  @keyframes spinreverse {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
}